# Confr

./: README.md  jeremy.txt
Angularjs/: app.js  app_BACKUP_8164.js  app_LOCAL_8164.js  app_REMOTE_8164.js  index.html
Angularjs/app.css/: Login.css  analysis.css  home.css  list.css
Angularjs/app.scss/: Login.scss  home.scss
Angularjs/components/: RegisterComponent.js
Angularjs/components/Login/: Login.html  LoginComponent.js
Angularjs/components/analysis/: analysis-sw.html  analysis.html  analysisComponent.js
Angularjs/components/createList/: createList-sw.html  createListComponent.js
Angularjs/components/home/: ChangePasswordComponent.js  changePassword.html  home.html  homeComponent.js
Angularjs/components/list/: ListComponent.js  list-sw.html  listSWComponent.js
Angularjs/components/listdetail/: ListDetailComponent.js  listdetail.html
Angularjs/components/register/: RegisterComponent.js  register.html
Angularjs/components/searchSW/: search-sw.html  searchSWComponent.js
Angularjs/resources/fusioncharts-suite-xt/js/themes/: fusioncharts.theme.ocean.js
Angularjs/services/: ListService.js  UserService.js
Angularjs/views/: register.html  registerv.html  signin.html
Backend/demo/: pom.xml
Backend/demo/src/main/resources/: application.properties
Java/: pom.xml
Java/src/main/java/com/p2/: main.java
Java/src/main/java/com/p2/Objects/: Item.java  List_Junction.java  Lists.java  Store_Front.java  Store_Junction.java  User.java
Java/src/main/java/com/p2/config/: PersistenceConfig.java
Java/src/main/java/com/p2/data/: Dao.java  UserDao.java
Java/src/main/resources/: hibernate.properties
(+56 files in other folders)
