<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"
    ></script>
    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">
    <script src="../app.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body{
            background-color: #44813E
        }
        
        h1{
            text-align: center;
            font-size: 20px;
     
        }
        #reg-form{
            background-color: #FFFADD;
            margin-left:30%;
            margin-right:30%;
            margin-top: 3%;
            margin-bottom: 10%; 
            padding-left: 20px;
            /* border: 2px solid black; */
            border-radius: 15px;
            box-shadow: 0 0 10px;
            
        }
        #title-cont{
            text-align: center;
            padding-left:0;
            margin-bottom: 15px;
            padding-top: 15px;
        }

        .inp-cont{
            margin: 0;
        }
    </style>
</head>
<body ng-app="app" ng-controller="baseCtrl">
    <!--Start Component View -->
        <!-- <md-content layout-padding> -->
            <div>a</div>
            <div id="reg-form">
                <form name="userForm">
                    <div id="title-cont"><h1>Register an Account</h1></div>
                    <md-input-container class="inp-cont">
                        <label>First Name</label>
                        <input ></input>
                    </md-input-container><br>  

                    <md-input-container class="inp-cont">
                        <label>Last Name</label>
                        <input ></input>
                    </md-input-container> <br>
                    
                    <md-input-container class="inp-cont">
                        <label>Email</label>
                        <input ></input>
                    </md-input-container> <br>

                    <md-input-container class="inp-cont">
                        <label>Username</label>
                        <input required></input>
                    </md-input-container> <br>
                    
                    <md-input-container class="inp-cont">
                        <label>Password</label>
                        <input required type="password" ></input>
                    </md-input-container> <br>   
                                    
                    <md-input-container class="inp-cont">
                        <label>Confirm Password</label>
                        <input required type="password"></input>
                    </md-input-container> <br>

                    <md-input-container>
                        <md-button class=" md-raised md-primary">Register</md-button>
                    </md-input-container> 
                    <md-input-container>
                        <md-button class="md-raised">Back</md-button>
                    </md-input-container> <br>
                </form>
            </div>
        <!-- </md-content> -->
    <!--End Component View -->
</body>
</html>