<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">
    <script src="../app.js"></script>
  <!-- Your application bootstrap  -->
    <title>Confr</title>
 <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body{
            background-color: #44813E
        }
        
        h1{
            text-align: center;
            font-size: 20px;
     
        }
        .filler{
            height: 1px;
        }
        #reg-form{
            background-color: #FFFADD;
            margin-left:30%;
            margin-right:30%;
            margin-top: 3%;
            margin-bottom: 10%; 
            padding-left: 20px;
            /* border: 2px solid black; */
            border-radius: 15px;
            box-shadow: 0 0 10px;
            
        }
        #title-cont{
            text-align: center;
            padding-left:0;
            margin-bottom: 15px;
            padding-top: 15px;
        }

        .inp-cont{
            margin: 0;
        }
    </style>
</head>
<body ng-app="app">
    <!-- Start component view -->
    <div>   
        <div class="filler"></div>
            <div id="reg-form">
                    <form name="userForm" class="ng-pristine ng-valid">
                        <div id="title-cont"><h1>Register an Account</h1></div>
                        <md-input-container class="inp-cont">
                            <label for="input_0">First Name</label>
                            <input class="md-input" id="input_0"><div class="md-errors-spacer"></div>
                        </md-input-container><br>  
    
                        <md-input-container class="inp-cont">
                            <label for="input_1">Last Name</label>
                            <input class="md-input" id="input_1"><div class="md-errors-spacer"></div>
                        </md-input-container> <br>
                        
                        <md-input-container class="inp-cont">
                            <label for="input_2">Email</label>
                            <input class="md-input" id="input_2"><div class="md-errors-spacer"></div>
                        </md-input-container> <br>
    
                        <md-input-container class="inp-cont">
                            <label class="md-required" for="input_3">Username</label>
                            <input required="" class="md-input" id="input_3"><div class="md-errors-spacer"></div>
                        </md-input-container> <br>
                        
                        <md-input-container class="inp-cont">
                            <label>Password</label>
                            <input required type="password" >
                        </md-input-container> <br>   
                                        
                        <md-input-container class="inp-cont">
                            <label>Confirm Password</label>
                            <input required type="password">
                        </md-input-container> <br>
    
                        <md-input-container>
                            <button class="md-raised md-primary md-button">Register</button>
                        </md-input-container> 
                        <md-input-container>
                            <button class="md-raised md-button" >Back</button>
                        </md-input-container> <br>
                    </form>
            </div>
    </div>
    <!-- End component view -->
</body>
</html>