hibernate.connection.username=Confr
hibernate.connection.password=p4ssw0rd
hibernate.connection.url=jdbc:oracle:thin:@orcl.cir99wtfgah8.us-east-2.rds.amazonaws.com:1521:ORCL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver-class=oracle.jdbc.driver.OracleDriver
